# XIVTheCalamity

./: .gitignore  .gitmodules  AUTO_UPDATE_PLAN.md  NOTICE  README.md  test-build-fix.sh
XTCAudioRouter/: Package.swift  README.md  build.sh
backend/: XIVTheCalamity.sln
backend/src/XIVTheCalamity.Api/: Program.cs  XIVTheCalamity.Api.csproj  XIVTheCalamity.Api.http
backend/src/XIVTheCalamity.Api.NativeAOT/: JsonContext.cs  Program.cs  XIVTheCalamity.Api.NativeAOT.csproj
backend/src/XIVTheCalamity.Api.NativeAOT/DTOs/: ApiResponse.cs  RequestDtos.cs
backend/src/XIVTheCalamity.Api.NativeAOT/Endpoints/: AuthEndpoints.cs  ConfigEndpoints.cs  DalamudEndpoints.cs  EnvironmentEndpoints.cs  GameEndpoints.cs  UpdateEndpoints.cs  WineEndpoints.cs
backend/src/XIVTheCalamity.Api.NativeAOT/Helpers/: SseHelper.cs
backend/src/XIVTheCalamity.Api/Controllers/: AuthController.cs  ConfigController.cs  DalamudController.cs  EnvironmentController.cs  GameController.cs  SseControllerBase.cs  UpdateController.cs  UpdateController.cs.old  WineController.cs
backend/src/XIVTheCalamity.Api/DTOs/: LoginData.cs  LoginRequestDto.cs  LoginResponseDto.cs
backend/src/XIVTheCalamity.Api/Extensions/: ControllerExtensions.cs
backend/src/XIVTheCalamity.Api/Models/: ApiResponse.cs
backend/src/XIVTheCalamity.Api/Properties/: launchSettings.json
backend/src/XIVTheCalamity.Game/: DownloadProgress.cs  GameVersion.cs  GameVersionService.cs  PatchDownloadManager.cs  PatchDownloadManager.cs.old  PatchInfo.cs  PatchListParser.cs  UpdateManager.cs  XIVTheCalamity.Game.csproj
backend/src/XIVTheCalamity.Game/Authentication/: TcAuthService.cs
backend/src/XIVTheCalamity.Game/Json/: GameJsonContext.cs
backend/src/XIVTheCalamity.Game/Launcher/: GameLaunchService.cs
backend/src/XIVTheCalamity.Game/Launcher/Encryption/: ArgumentBuilder.cs  LegacyBlowfish.cs
backend/src/XIVTheCalamity.Game/Patching/Util/: BinaryReaderHelpers.cs  ChecksumBinaryReader.cs  CircularMemoryStream.cs  Crc32.cs  FullDeflateStreamReader.cs  MultipartResponseHandler.cs  ReusableByteBufferManager.cs
backend/src/XIVTheCalamity.Game/Patching/ZiPatch/: ZiPatchConfig.cs  ZiPatchException.cs  ZiPatchFile.cs
backend/src/XIVTheCalamity.Game/Patching/ZiPatch/Chunk/: AddDirectoryChunk.cs  ApplyFreeSpaceChunk.cs  ApplyOptionChunk.cs  DeleteDirectoryChunk.cs  EndOfFileChunk.cs  FileHeaderChunk.cs  SqpkChunk.cs  XXXXChunk.cs  ZiPatchChunk.cs
backend/src/XIVTheCalamity.Game/Patching/ZiPatch/Chunk/SqpkCommand/: SqpkAddData.cs  SqpkDeleteData.cs  SqpkExpandData.cs  SqpkFile.cs  SqpkHeader.cs  SqpkIndex.cs  SqpkPatchInfo.cs  SqpkTargetInfo.cs
backend/src/XIVTheCalamity.Game/Patching/ZiPatch/Util/: AdvanceOnDispose.cs  SqexFile.cs  SqexFileStream.cs  SqexFileStreamStore.cs  SqpackDatFile.cs  SqpackFile.cs  SqpackIndexFile.cs  SqpkCompressedBlock.cs
backend/src/XIVTheCalamity.Game/Services/: PatchInstallService.cs
frontend/: electron-builder-afterpack.js  electron-builder-aftersign.js  package-lock.json  package.json
frontend/src/api/: config.js  wine.js
scripts/: build-and-test.sh  build-linux.sh  build-mac-dev.sh  build-windows.ps1  build-winecx-and-signing.sh  code-signing-help.sh  launch-dev.sh  mac-pack.sh  quick-pack.sh  sync-version.js
wine-builder/: default.nix  package-runtime.sh  packaged-nix-output  result
(+72 files in other folders)
