<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NativeAOT 配置 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    
    <!-- 優化選項 -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>

  <ItemGroup>
    <!-- 日誌套件 -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVTheCalamity.Core\XIVTheCalamity.Core.csproj" />
    <ProjectReference Include="..\XIVTheCalamity.Dalamud\XIVTheCalamity.Dalamud.csproj" />
    <ProjectReference Include="..\XIVTheCalamity.Game\XIVTheCalamity.Game.csproj" />
    <ProjectReference Include="..\XIVTheCalamity.Platform\XIVTheCalamity.Platform.csproj" />
  </ItemGroup>

</Project>
